# FinalProject_SeThings

app/: build.gradle  google-services.json
app/release/: SeThings.apk
app/src/androidTest/java/com/example/schiver/sethings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schiver/sethings/: ConfigAdapter.java  Dashboard.java  DeviceAdapter.java  DeviceEnergyAdapter.java  Energy.java  EnergyMonitoring.java  EnergyView.java  ExampleAdapter.java  ExampleItem.java  Home.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  SuccessRegisterActivity.java  Tab1Home.java  Tab2Config.java  Tab3Devices.java  Tab4Help.java  Tools.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: button_border.xml  button_delete.xml  button_login.xml  circle.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml  circle_fill.xml  edit_box.xml  ic_add_alert.xml  ic_android.xml  ic_home_black_10dp.xml  ic_info_sign.xml  ic_left_arrow.xml  ic_magnifier_tool.xml  ic_more_vert_black_24dp.xml  ic_plug.xml  ic_sethings.xml  ic_settings.xml  ic_success.xml  ic_switch_off.xml  ic_switch_on.xml  ic_thermometer.xml  pass_icon.xml  phone_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_energy_monitoring.xml  activity_energy_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_success_register.xml  device_config_list.xml  device_list.xml  device_popup.xml  device_popup_delete.xml  device_popup_edit.xml  energy_usage_item.xml  item_device.xml  tab1home.xml  tab2config.xml  tab3devices.xml  tab4help.xml
app/src/main/res/menu/: menu_device.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
