<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:id="@+id/LoginLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TextIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="SeThings"
            android:textColor="@color/colorGray"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/EdtUname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Username"
            android:ems="20"
            android:background="@drawable/edit_box"
            android:drawableLeft="@drawable/user_icon"/>
        <EditText
            android:id="@+id/EdtPass"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:background="@drawable/edit_box"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableLeft="@drawable/pass_icon"/>
        <EditText
            android:id="@+id/EdtCPass"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:background="@drawable/edit_box"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:drawableLeft="@drawable/pass_icon"/>
        <EditText
            android:id="@+id/EdtName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:ems="20"
            android:background="@drawable/edit_box"
            android:drawableLeft="@drawable/user_icon"/>
        <EditText
            android:id="@+id/EdtPhone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Phone"
            android:ems="20"
            android:background="@drawable/edit_box"
            android:drawableLeft="@drawable/phone_icon"/>
        <EditText
            android:id="@+id/EdtHome"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Home ID"
            android:ems="20"
            android:background="@drawable/edit_box"
            android:drawableLeft="@drawable/home_icon"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/BtnSubmit"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textSize="15sp"
            android:textColor="@color/myWhite"
            android:theme="@style/MyButton"
            android:background="@drawable/button_login"
            android:layout_below="@+id/textContent2"
            android:layout_marginTop="7dp"/>

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-250dp"
            android:layout_gravity="center"
            android:progressTint="@color/colorBase1"
            />
    </LinearLayout>

</RelativeLayout>