<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:id="@+id/panel1"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2">
            <android.support.v7.widget.CardView
                android:id="@+id/EnergyCard"
                android:layout_width="149dp"
                android:layout_height="149dp"
                app:cardBackgroundColor="@color/colorBase2"
                android:layout_row="0"
                android:layout_column="0"
                app:cardElevation="3dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="7dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imagePanel1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_energy"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/Text1Panel1"
                        android:layout_below="@+id/imagePanel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Total Usage"
                        android:textSize="15sp"
                        android:textColor="@color/myWhite"/>
                    <TextView
                        android:id="@+id/Text2Panel1"
                        android:layout_below="@+id/Text1Panel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="30 Kwh"
                        android:textSize="13sp"
                        android:textColor="@color/myWhite"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/DeviceCard"
                android:layout_width="149dp"
                android:layout_height="149dp"
                app:cardBackgroundColor="@color/colorBase1"
                android:layout_row="0"
                android:layout_column="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="7dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imagePanel2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_devices"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/Text1Panel2"
                        android:layout_below="@+id/imagePanel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Devices"
                        android:textSize="15sp"
                        android:textColor="@color/myWhite"/>
                    <TextView
                        android:id="@+id/Text2Panel2"
                        android:layout_below="@+id/Text1Panel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="10 Installed"
                        android:textSize="13sp"
                        android:textColor="@color/myWhite"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </GridLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/panel2"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/panel1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/deviceRecycler"
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:scrollbars="horizontal"
                >
            </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/panel3"
        android:layout_below="@+id/panel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <android.support.v7.widget.CardView
            android:layout_width="320dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/myWhite"
            app:cardCornerRadius="8dp"
            >
            <TextView
                android:id="@+id/usageTitle"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graph Usage"
                android:textSize="15sp"
                android:textColor="@color/colorGray"/>
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
           <com.github.mikephil.charting.charts.LineChart
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/LineGraph">

           </com.github.mikephil.charting.charts.LineChart>
        </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>
